NEXT_PUBLIC_WHATSAPP_ACCESS_TOKEN=EAAHwbR1fvgsBOwUInBvR1SGmVLSZCpDZAkn9aZCDJYaT0h5cwyiLyIq7BnKmXAgNs0ZCC8C33UzhGWTlwhUarfbcVoBdkc1bhuxZBXvroCHiXNwZCZBVxXlZBdinVoVnTB7IC1OYS4lhNEQprXm5l0XZAICVYISvkfwTEju6kV4Aqzt4lPpN8D3FD7eIWXDhnA4SG6QZDZD
NEXT_PUBLIC_COLLECTION_CONCLAVES=Conclaves_dev
NEXT_PUBLIC_COLLECTION_LOGIN_LOGS=LoginLogs
NEXT_PUBLIC_COLLECTION_MONTHLY_MEETING=MonthlyMeeting_dev
NEXT_PUBLIC_COLLECTION_PAGE_VISIT=PageVisit
NEXT_PUBLIC_COLLECTION_REFERRAL=Referraldev
NEXT_PUBLIC_COLLECTION_BIRTHDAY_CANVA=birthdaycanva
NEXT_PUBLIC_COLLECTION_USER_DETAIL=userdetail_dev
NEXT_PUBLIC_COLLECTION_PROSPECT=Prospects_dev
NEXT_PUBLIC_COLLECTION_ORBITER=Orbiters
